
list of pjsip shared libraries
==============================
libpjlib-util.so
libpjmedia-audiodev.so
libpjmedia-codec.so
libpjmedia.so
libpjmedia-videodev.so
libpjnath.so
libpjsip-simple.so
libpjsip.so
libpjsip-ua.so
libpj.so
libpjsua2.so
libpjsua.so
