a vagrant/ansible space to build pjsip/syprunner solution



vagrant up
==========


create a debian jessie VM
download pjproject
patch pjlib for bugs ( like refer @ bug)
install pjproject
build pjlib
patch pjsip-apps/src/pjsua for new terminal pjterm

build pjsua terminal ( and place pjsua-* into pjprojects/packages)

download syprunner
install it

install robot framework


vagrant ssh
===========

test it 

cd pjproject/packages
python play_rfpilot.py

