error make with aka 

gcc -o 
	../bin/pjsua-x86_64-unknown-linux-gnu \
	     output/pjsua-x86_64-unknown-linux-gnu/main.o  
	     output/pjsua-x86_64-unknown-linux-gnu/pjsua_app.o  
	     output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_cli.o  
	     output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_common.o  
	     output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_config.o  
	     output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_legacy.o 

	     -L/usr/src/pjproject/pjlib/lib 
	     -L/usr/src/pjproject/pjlib-util/lib 
	     -L/usr/src/pjproject/pjnath/lib 
	     -L/usr/src/pjproject/pjmedia/lib 
	     -L/usr/src/pjproject/pjsip/lib 
	     -L/usr/src/pjproject/third_party/lib            
	     -lpjsua-x86_64-unknown-linux-gnu 
	     -lpjsip-ua-x86_64-unknown-linux-gnu 
	     -lpjsip-simple-x86_64-unknown-linux-gnu 
	     -lpjsip-x86_64-unknown-linux-gnu 
	     -lpjmedia-codec-x86_64-unknown-linux-gnu 
	     -lpjmedia-x86_64-unknown-linux-gnu 
	     -lpjmedia-videodev-x86_64-unknown-linux-gnu 
	     -lpjmedia-audiodev-x86_64-unknown-linux-gnu 
	     -lpjmedia-x86_64-unknown-linux-gnu 
	     -lpjnath-x86_64-unknown-linux-gnu 
	     -lpjlib-util-x86_64-unknown-linux-gnu  
	     -lsrtp-x86_64-unknown-linux-gnu 
	     -lresample-x86_64-unknown-linux-gnu 
	     -lgsmcodec-x86_64-unknown-linux-gnu 
	     -lspeex-x86_64-unknown-linux-gnu 
	     -lilbccodec-x86_64-unknown-linux-gnu 
	     -lg7221codec-x86_64-unknown-linux-gnu 
	     -lportaudio-x86_64-unknown-linux-gnu  
	     -lpj-x86_64-unknown-linux-gnu 
	     -lm -lrt -lpthread    -lcrypto -lssl


	     ?? missing libmilenage-x86_64-unknown-linux-gnu.a


/usr/src/pjproject/pjsip/lib/libpjsip-x86_64-unknown-linux-gnu.a(sip_auth_aka.o): In function `pjsip_auth_create_aka_response':
sip_auth_aka.c:(.text+0x3bd): undefined reference to `f2345'
sip_auth_aka.c:(.text+0x42a): undefined reference to `f1'
collect2: error: ld returned 1 exit status
make[2]: *** [../bin/pjsua-x86_64-unknown-linux-gnu] Error 1
make[2]: Leaving directory `/usr/src/pjproject/pjsip-apps/build'
make[1]: *** [pjsua-x86_64-unknown-linux-gnu] Error 2
make[1]: Leaving directory `/usr/src/pjproject/pjsip-apps/build'
make: *** [all] Error 1



manual operations

cd /usr/src/pjproject/third_party/build/milenage 
sudo make


cd /usr/src/pjproject/pjsip-apps/build

sudo gcc -o ../bin/pjsua-x86_64-unknown-linux-gnu      output/pjsua-x86_64-unknown-linux-gnu/main.o  output/pjsua-x86_64-unknown-linux-gnu/pjsua_app.o  output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_cli.o  output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_common.o  output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_config.o  output/pjsua-x86_64-unknown-linux-gnu/pjsua_app_legacy.o -L/usr/src/pjproject/pjlib/lib -L/usr/src/pjproject/pjlib-util/lib -L/usr/src/pjproject/pjnath/lib -L/usr/src/pjproject/pjmedia/lib -L/usr/src/pjproject/pjsip/lib -L/usr/src/pjproject/third_party/lib            -lpjsua-x86_64-unknown-linux-gnu -lpjsip-ua-x86_64-unknown-linux-gnu -lpjsip-simple-x86_64-unknown-linux-gnu -lpjsip-x86_64-unknown-linux-gnu -lpjmedia-codec-x86_64-unknown-linux-gnu -lpjmedia-x86_64-unknown-linux-gnu -lpjmedia-videodev-x86_64-unknown-linux-gnu -lpjmedia-audiodev-x86_64-unknown-linux-gnu -lpjmedia-x86_64-unknown-linux-gnu -lpjnath-x86_64-unknown-linux-gnu -lpjlib-util-x86_64-unknown-linux-gnu  -lsrtp-x86_64-unknown-linux-gnu -lresample-x86_64-unknown-linux-gnu -lgsmcodec-x86_64-unknown-linux-gnu -lspeex-x86_64-unknown-linux-gnu -lilbccodec-x86_64-unknown-linux-gnu -lg7221codec-x86_64-unknown-linux-gnu -lportaudio-x86_64-unknown-linux-gnu  -lpj-x86_64-unknown-linux-gnu -lm -lrt -lpthread    -lcrypto -lssl -lmilenage-x86_64-unknown-linux-gnu

